{
  "configurations": [
    {
      "type": "gdb",
      "request": "attach",
      "name": "remote_debug",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/out_vexpress_4_19/arch/arm/boot/compressed/vmlinux",
      "target": ":1234",
      "remote": true,
      "gdbpath": "/usr/bin/gdb-multiarch"
    }
  ]
}
